{
  "name": "fantasy-label",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run tests/unit tests/service tests/lineup",
    "test:e2e": "playwright test",
    "test:ci": "npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "vitest": "^2.1.8"
  }
}
